{
  "name": "Destin Condo Getaways",
  "short_name": "Destin Getaways",
  "description": "Your Destin vacation companion — local guide, AI concierge, and trip planner.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#0a3d62",
  "theme_color": "#0a3d62",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
